# road.io-server

./: README.md  generateMvnSite.bat  pom.xml  setEnvironmentVariable.bat
documentation/: BACKEND.md  DEPLOYMENT.md  FRONTEND.md  MIDDLEWARE.md
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  Behavior.test.js  DataBox.css  DataBox.js  Map.css  Map.js
src/main/java/com/group4/capstone/roadio/: RoadioApplication.java
src/main/java/com/group4/capstone/roadio/config/: RoadioProperties.java
src/main/java/com/group4/capstone/roadio/controller/: AutocompleteController.java  ChargingStationController.java  RestfulController.java  SecretController.java
src/main/java/com/group4/capstone/roadio/service/: AutocompleteService.java  ChargingStationService.java  WebClientService.java
src/main/java/com/group4/capstone/roadio/service/implementation/: AutocompleteServiceImpl.java  ChargingStationServiceImpl.java  WebClientServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/group4/capstone/roadio/: RoadioApplicationTests.java
src/test/java/com/group4/capstone/roadio/config/: RoadioPropertiesTest.java
src/test/java/com/group4/capstone/roadio/controller/: AutocompleteControllerTest.java  ChargingStationControllerTest.java
src/test/java/com/group4/capstone/roadio/service/implementation/: AutocompleteServiceImplTest.java  ChargingStationServiceImplTest.java
