server.port=8787

# Querying for Environment Variables

#app.hereapi.key=${HERE_ACCESS_KEY_ID}
#app.nrel.key=${NREL_ACCESS_KEY_ID}

upstream.api.here_api_key=${HERE_ACCESS_KEY_ID}
upstream.api.nrel_api_key=${NREL_ACCESS_KEY_ID}